#Server Varibales
PORT = 5000
NODE_ENV = development

#MongoDb connection variables

MONGO_URI =  mongodb+srv://farukomer:<YourPassword>@cluster0.50ota.mongodb.net/dataBase?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = mongoDb
JWT_EXPIRE = 360000s

#Cookie
JWT_COOKIE = 360000s

#Reset Password
RESET_PASSWORD_EXPIRE = 360000s

#NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = omer20696@gmail.com
SMTP_PASS = your mail password
